<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--搜索选项-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/top_bar"
        android:id="@+id/linearLayout4">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/search"
            android:text="@string/Search"/>
    </LinearLayout>
    <!--试卷列表-->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_paper"
        android:layout_below="@+id/linearLayout4">
    </ListView>
    <LinearLayout
        android:layout_below="@id/list_paper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_loading"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="加载中"/>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateDrawable="@anim/loading_cycle"
            android:indeterminateDuration="1500"/>
    </LinearLayout>


</RelativeLayout>